#--app
API_VERSION = '1.0'
PORT = 8080
SHORT_URL_LENGTH = 7

#--token
JWT_SHORT_EXPIRE = 3600
JWT_LONG_EXPIRE = 1d
JWT_SECRET = ''

#--mysql
MYSQL_HOST = ''
MYSQL_USERNAME = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

#--redis
REDIS_HOST = ''
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASSWORD = ''
REDIS_TLS_ENABLE = ''

#--kafka
KAFKA_CLIENT_ID = ""
KAFKA_BROKER = ""
KAFKA_PRODUCER_BATCH_LENGTH = "how many message in a batch"
KAFKA_PRODUCER_BATCH_FREQ = 1000

#--cassandra
CASSANDRA_USER = ""
CASSANDRA_PASS = ""
CASSANDRA_CONTACT_POINT = ""
CASSANDRA_LOCAL_DATA_CENTER = ""
CASSANDRA_KEY_SPACE = ""

#--s3
AWS_BUCKET_NAME =''
AWS_BUCKET_REGION =''
AWS_ACCESS_KEY =''
AWS_SECRET_KEY =''

#-----aws-cloudfront
AWS_CLOUDFRONT = ""

#-----crawler
USE_PLAYWRIGHT = false "true require more cpu& memory usage"