#--api
API_VERSION = '1.0'
PORT = 8080

#--token
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
BCRYPT_SALT = ''

#--mysql
MYSQL_HOST = ''
MYSQL_USERNAME = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

#--redis
REDIS_HOST = ''
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASSWORD = ''

#--cassandra
